<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\SMO</Directory>
    <AssemblyName>SMO</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="SMO.h" />
<Compile Include="SMO.cpp" />
<Compile Include="SMO_InferenceEngine_EMI_mshl.cpp" />
<HFile Include="SMO_InferenceEngine_EMI.h" />
<Compile Include="SMO_InferenceEngine_EMI.cpp" />
<Compile Include="SMO_InferenceEngine_FastGRNN_mshl.cpp" />
<HFile Include="SMO_InferenceEngine_FastGRNN.h" />
<Compile Include="SMO_InferenceEngine_FastGRNN.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
