<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>SimpleHeap</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.3.1.0</Version>
    <Platform>SmartFusion2</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC5.4</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>M2S0xx</Processor>
    <TargetPlatform>SmartFusion2</TargetPlatform>
    <Codebase>SmartFusion2</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>The Samraksh Company</Company>
    <Copyright>Copyright (C) 2015 Samraksh and Microsoft.</Copyright>
    <FileVersion>4.3.1.0</FileVersion>
    <Configuration>RTM</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>SimpleHeap</AssemblyName>
    <ProjectGuid>{F10DFBFE-17D7-4BB5-A53E-8FB8BE11B3EF}</ProjectGuid>
    <Description>SimpleHeap unmanaged heap</Description>
    <Level>PAL</Level>
    <LibraryFile>SimpleHeap.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\dotNetMF.proj</ProjectPath>
    <ManifestFile>SimpleHeap.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SimpleHeap_PAL" Guid="{50C71E02-13E2-4A29-B72D-B1D61F73D808}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\SimpleHeap</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\RTM\SmartFusion2\obj\DeviceCode\pal\SimpleHeap\SimpleHeap.obj" />
</ItemGroup>

</Project>
