ARM GAS  GNU_S\tinyclr_dat.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	     .align 4
   6              	     .section   tinyclr_metadata, "a", %progbits
   7              	
   8              	    .global  TinyClr_Dat_Start
   9              	    .global  TinyClr_Dat_End
  10              	
  11              	TinyClr_Dat_Start:
  12 0000 4D535370 	    .incbin "tinyclr.dat"
  12      6F743100 
  12      9BC1DAF4 
  12      289E201B 
  12      00000000 
  13              	TinyClr_Dat_End:
  14              	
  15              	    .end
ARM GAS  GNU_S\tinyclr_dat.s 			page 2


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_FLASH
                            *ABS*:2000fff8 SAM_PROFILER_BUFFER_END
                            *ABS*:2000ff00 SAM_PROFILER_BUFFER_BEGIN
                            *ABS*:2000fff8 SAM_CUSTOM_HEAP_END
                            *ABS*:2000fe00 SAM_CUSTOM_HEAP_BEGIN
                            *ABS*:2000fdf8 SAM_HEAP_END
                            *ABS*:200085ac SAM_HEAP_BEGIN
                            *ABS*:20001000 SAM_STACK_TOP
                            *ABS*:20000000 SAM_STACK_BOTTOM
                            *ABS*:00000001 SAM_APP_TINYCLR
                            *ABS*:00000001 PLATFORM_ARM_SmartFusion2
                            *ABS*:00000001 PLATFORM_ARM_M2S0xx
                            *ABS*:00000001 COMPILE_THUMB2
 GNU_S\tinyclr_dat.s:11     tinyclr_metadata:00000000 TinyClr_Dat_Start
 GNU_S\tinyclr_dat.s:13     tinyclr_metadata:0001950c TinyClr_Dat_End

NO UNDEFINED SYMBOLS
