<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>COM_pal_stubs</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.3.1.0</Version>
    <Platform>SmartFusion2</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC5.4</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>M2S0xx</Processor>
    <TargetPlatform>SmartFusion2</TargetPlatform>
    <Codebase>SmartFusion2</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>The Samraksh Company</Company>
    <Copyright>Copyright (C) 2015 Samraksh and Microsoft.</Copyright>
    <FileVersion>4.3.1.0</FileVersion>
    <Configuration>Release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>COM_pal_stubs</AssemblyName>
    <ProjectGuid>{86c4568e-4807-4f11-9ce2-bf00b32171aa}</ProjectGuid>
    <Description>Communication port directory stub</Description>
    <Level>PAL</Level>
    <LibraryFile>COM_pal_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\COM\stubs\dotNetMF.proj</ProjectPath>
    <ManifestFile>COM_pal_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Communication</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="COM_PAL" Guid="{C951E04C-4A79-47CF-82A4-1DA8E2F3E073}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\pal\COM\stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\release\SmartFusion2\obj\DeviceCode\pal\COM\stubs\ComDirector_stubs.obj" />
</ItemGroup>

</Project>
