<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>Watchdog_pal</Name>
    <ProjectFile>dotNetMF.proj</ProjectFile>
    <Version>4.3.1.0</Version>
    <Platform>SmartFusion2</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC5.4</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>M2S0xx</Processor>
    <TargetPlatform>SmartFusion2</TargetPlatform>
    <Codebase>SmartFusion2</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>The Samraksh Company</Company>
    <Copyright>Copyright (C) 2015 Samraksh and Microsoft.</Copyright>
    <FileVersion>4.3.1.0</FileVersion>
    <Configuration>Release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>Watchdog_pal</AssemblyName>
    <ProjectGuid>{5D821131-D853-4b8e-4343-FF6D93092324}</ProjectGuid>
    <Description>Watchdog set of methods used by Watchdog feature</Description>
    <Level>PAL</Level>
    <LibraryFile>Watchdog_pal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Pal\Watchdog\dotNetMF.proj</ProjectPath>
    <ManifestFile>Watchdog_pal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Watchdog</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Watchdog_PAL" Guid="{1EC30B63-843C-45d8-942A-6A868336CF8F}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>false</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>false</IsStub>
    <Directory>DeviceCode\pal\Watchdog</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\release\SmartFusion2\obj\DeviceCode\pal\Watchdog\Watchdog_functions.obj" />
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\release\SmartFusion2\obj\DeviceCode\pal\Watchdog\Watchdog_driver.obj" />
</ItemGroup>

</Project>
