<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\MathFuncs</Directory>
    <AssemblyName>MathFuncs</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="MathFuncs.h" />
<Compile Include="MathFuncs.cpp" />
<Compile Include="MathFuncs_CMSIS_Support_mshl.cpp" />
<HFile Include="MathFuncs_CMSIS_Support.h" />
<Compile Include="MathFuncs_CMSIS_Support.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
