<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>MathFuncs</FeatureName>
    <Guid>{8ab60f7d-9426-4f4d-aae7-ea8353d2e7b5}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <MATHFUNCS_FEATUREPROJ>True</MATHFUNCS_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="MathFuncs.$(LIB_EXT)" />
    <InteropFeature Include="MathFuncs" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\MathFuncs.pe" />
    <RequiredProjects Include="C:\Users\roy17\Documents\eMoteExt\Extensions\MathFuncs\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>