0x20002508 A .LANCHOR0
0x20002438 A .LANCHOR0
0x20001010 A .LANCHOR0
0x200021ac A .LANCHOR0
0x20002510 A .LANCHOR0
0x200014e0 A .LANCHOR0
0x20001950 A .LANCHOR0
0x20001420 A .LANCHOR0
0x2000246c A .LANCHOR0
0x20002480 A .LANCHOR0
0x200025f4 A .LANCHOR0
0x200024f8 A .LANCHOR0
0x20002514 A .LANCHOR0
0x200024c8 A .LANCHOR0
0x20002478 A .LANCHOR1
0x20002448 A .LANCHOR1
0x200021a4 A .LANCHOR1
0x0000629a A .LANCHOR1
0x200024d4 A .LANCHOR1
0x200021b0 A .LANCHOR1
0x200024fd A .LANCHOR1
0x000062ba A .LANCHOR1
0x200014d8 A .LANCHOR1
0x200024a4 A .LANCHOR1
0x20001400 A .LANCHOR1
0x200024dc A .LANCHOR1
0x20002500 A .LANCHOR10
0x200024ac A .LANCHOR10
0x200024d8 A .LANCHOR11
0x200024b0 A .LANCHOR12
0x200021a8 A .LANCHOR2
0x200024a0 A .LANCHOR2
0x2000247c A .LANCHOR2
0x200024f4 A .LANCHOR2
0x200014dc A .LANCHOR2
0x20002450 A .LANCHOR2
0x200024b8 A .LANCHOR2
0x20002504 A .LANCHOR2
0x2000218c A .LANCHOR3
0x200024a8 A .LANCHOR3
0x200024bc A .LANCHOR3
0x200014cc A .LANCHOR3
0x200014d0 A .LANCHOR4
0x200024cc A .LANCHOR4
0x200014d4 A .LANCHOR5
0x200024d9 A .LANCHOR5
0x200014c8 A .LANCHOR6
0x200024b4 A .LANCHOR6
0x00006398 A .LANCHOR7
0x200024c0 A .LANCHOR7
0x200024c4 A .LANCHOR8
0x200024d0 A .LANCHOR9
0x200024fc A .LANCHOR9
0x000055fc A __adddf3
0x00005e20 A __aeabi_cdcmpeq
0x00005e20 A __aeabi_cdcmple
0x00005e10 A __aeabi_cdrcmple
0x00005ec0 A __aeabi_d2iz
0x000055fc A __aeabi_dadd
0x00005e30 A __aeabi_dcmpeq
0x00005e6c A __aeabi_dcmpge
0x00005e80 A __aeabi_dcmpgt
0x00005e58 A __aeabi_dcmple
0x00005e44 A __aeabi_dcmplt
0x00005e94 A __aeabi_dcmpun
0x00005bb4 A __aeabi_ddiv
0x00005960 A __aeabi_dmul
0x000055f0 A __aeabi_drsub
0x000055f8 A __aeabi_dsub
0x000058b8 A __aeabi_f2d
0x00005894 A __aeabi_i2d
0x0000622c A __aeabi_idiv0
0x00005904 A __aeabi_l2d
0x0000622c A __aeabi_ldiv0
0x00005874 A __aeabi_ui2d
0x000058f4 A __aeabi_ul2d
0x00005f10 A __aeabi_uldivmod
0x00005d94 A __cmpdf2
0x00005410 A __d2b
0x00005bb4 A __divdf3
0x00005d94 A __eqdf2
0x000058b8 A __extendsfdf2
0x00005ec0 A __fixdfsi
0x00005904 A __floatdidf
0x00005894 A __floatsidf
0x000058f4 A __floatundidf
0x00005874 A __floatunsidf
0x00005d84 A __gedf2
0x00005d84 A __gtdf2
0x0000502c A __hi0bits
0x000050c6 A __i2b
0x00005d8c A __ledf2
0x0000506c A __lo0bits
0x00005278 A __lshift
0x00005d8c A __ltdf2
0x0000531a A __mcmp
0x00005352 A __mdiff
0x000064e0 A __mprec_bigtens
0x00006418 A __mprec_tens
0x00005960 A __muldf3
0x00004fb6 A __multadd
0x000050d8 A __multiply
0x00005d94 A __nedf2
0x000051f8 A __pow5mult
0x000054bc A __ssprint_r
0x000055f8 A __subdf3
0x00005f40 A __udivmoddi4
0x00005e94 A __unorddf2
0x00000000 A __use_no_semihosting_swi
0x00004f58 A _Balloc
0x00004fa4 A _Bfree
0x00002ae2 A _calloc_r
0x00004428 A _dtoa_r
0x00002b12 A _free_r
0x20001948 A _impure_ptr
0x000032bc A _localeconv_r
0x00002ac2 A _malloc_r
0x00002b2e A _realloc_r
0x00003284 A _setlocale_r
0x000033a0 A _svfprintf_r
0x0000332c A _vsnprintf_r
0x00001012 A _Z10Events_Setj
0x0000040e A _Z10hal_printfPKcz
0x000003fc A _Z11hal_vprintfPKcSt9__va_list
0x00003120 A _Z11TimeHandlerPv
0x000002f2 A _Z12AttestBinaryPhjS_jS_j
0x000003bc A _Z12hal_vfprintfiPKcSt9__va_list
0x00001f3c A _Z13MSS_GPIO_initv
0x0000036a A _Z13SecureOS_Boot8OSModulejPhjS0_j
0x00001faa A _Z14CPU_Initializev
0x00000428 A _Z14HAL_Initializev
0x000005f6 A _Z14VirtTimer_Stoph
0x00003028 A _Z15queueVTCallbackP16VirtualTimerInfo
0x000005c0 A _Z15VirtTimer_Starth
0x0000062c A _Z16VirtTimer_Changehjjjh
0x00000ff6 A _Z17Events_Initializev
0x00003130 A _Z17SetCompareHandlerPv
0x00001fe2 A _Z17Timer1_IRQHandlerPv
0x00002006 A _Z17Timer2_IRQHandlerPv
0x00001fba A _Z18CPU_SPI_Initializev
0x00002b5a A _Z18CustomHeapLocationRPhRj
0x00000e98 A _Z18DebuggerPort_Flushi
0x00000e94 A _Z18DebuggerPort_WriteiPKcj
0x000029a6 A _Z18SimpleHeap_ReleasePv
0x00000690 A _Z18VirtTimer_GetTicksh
0x00000570 A _Z18VirtTimer_SetTimerhjjjjPFvPvEh
0x00001fa0 A _Z19CPU_GPIO_Initializev
0x00002970 A _Z19CPU_INTC_Initializev
0x00000f64 A _Z19HAL_Time_Initializev
0x00000f98 A _Z19HAL_Time_SetComparey
0x00002a40 A _Z19SimpleHeap_Allocatej
0x00002014 A _Z20CPU_Timer_InitializetjjPFvPvE
0x000020d2 A _Z20CPU_Timer_SetComparety
0x0000104e A _Z20Events_WaitForEventsjjj
0x0000054a A _Z20VirtTimer_Initializev
0x00003068 A _Z20VirtualTimerCallbackPv
0x000002c4 A _Z21ApplicationEntryPointv
0x000020f8 A _Z21CPU_Timer_GetMaxTicksh
0x00000f70 A _Z21HAL_Time_Uninitializev
0x0000297e A _Z21SimpleHeap_InitializePvj
0x000006aa A _Z21VirtTimer_GetMaxTicksh
0x000020b4 A _Z22CPU_Timer_CurrentTickst
0x000006c4 A _Z22VirtTimer_GetNextAlarmv
0x000006f0 A _Z22Watchdog_GetSetEnabledjj
0x000006f4 A _Z22Watchdog_GetSetTimeoutij
0x00000974 A _Z23BlockStorage_AddDevicesv
0x00002148 A _Z23CPU_MicrosecondsToTicksjt
0x000020fc A _Z23CPU_MillisecondsToTicksjt
0x00002130 A _Z23CPU_TicksToMicrosecondsjt
0x0000210a A _Z23CPU_TicksToMicrosecondsyt
0x000006f8 A _Z23Watchdog_GetSetBehavior17Watchdog_Behaviorj
0x00000e90 A _Z25DebuggerPort_Uninitializei
0x00002974 A _Z26CPU_INTC_ActivateInterruptjPFvPvES_
0x00000e9c A _Z27CPU_InitializeCommunicationv
0x000003a0 A _Z27Tinybooter_ProgramWordCheckv
0x00000f88 A _Z28HAL_Time_TicksToMicrosecondsy
0x00000670 A _Z29VirtTimer_TicksToMicrosecondshy
0x00002d0e A _Z32HAL_CONTINUATION_ExtendedExecutePv
0x00000fe8 A _Z44HAL_Time_SetCompare_Sleep_Clock_MicroSecondsj
0x00002b74 A _Z5Resetv
0x0000035e A _Z7BootRoTv
0x00000344 A _Z8AttestOS8OSModulejPhjS0_j
0x00001fb4 A _Z9CPU_Resetv
0x00001fb2 A _Z9CPU_Sleep11SLEEP_LEVELy
0x00002b72 A _Z9PowerInitv
0x00000234 A _ZL12Prepare_CopyPjS_j
0x0000629a A _ZL15g_gpio_irqn_lut
0x20002510 A _ZL16g_s_FirstCluster
0x20002514 A _ZL27vtCallbackContinuationArray
0x00006230 A _ZL32SF2_CM3_BlockRange_InternalFlash
0x0000626c A _ZL37SF2_CM3_BlockRegionInfo_InternalFlash
0x20002448 A _ZL8waitTime
0x00003134 A _ZN11Time_Driver10InitializeEv
0x000031da A _ZN11Time_Driver12CurrentTicksEv
0x000031b2 A _ZN11Time_Driver12UninitializeEv
0x000031e6 A _ZN11Time_Driver15SetCompareValueEy
0x0000327c A _ZN11Time_Driver19TicksToMicrosecondsEy
0x0000323e A _ZN11Time_Driver37SetCompareValueSleepClockMicroSecondsEj
0x000031e0 A _ZN11Time_Driver9StopTimerEv
0x00002bba A _ZN12SmartPtr_IRQ12ForceEnabledEPv
0x00002bb4 A _ZN12SmartPtr_IRQ13ForceDisabledEPv
0x00002ba4 A _ZN12SmartPtr_IRQ5ProbeEv
0x00002bd4 A _ZN12SmartPtr_IRQ7AcquireEv
0x00002bc0 A _ZN12SmartPtr_IRQ7DisableEv
0x00002b94 A _ZN12SmartPtr_IRQ7ReleaseEv
0x00002be0 A _ZN12SmartPtr_IRQ7RestoreEv
0x00002bca A _ZN12SmartPtr_IRQC1EPv
0x00002bca A _ZN12SmartPtr_IRQC2EPv
0x00002bea A _ZN12SmartPtr_IRQD1Ev
0x00002bea A _ZN12SmartPtr_IRQD2Ev
0x200021ac A _ZN12VirtualTimer13isInitializedE
0x00000ece A _ZN13Loader_Engine18EnumerateAndLaunchEv
0x00000e9e A _ZN13Loader_Engine6LaunchEPFvvE
0x000008c4 A _ZN14HAL_COMPLETION14DequeueAndExecEv
0x00000726 A _ZN14HAL_COMPLETION14InitializeListEv
0x0000073a A _ZN14HAL_COMPLETION17WaitForInterruptsEyjy
0x0000088e A _ZN14HAL_COMPLETION7ExecuteEv
0x0000214e A _ZN15SF2_AITC_Driver10InitializeEv
0x20001010 A _ZN15SF2_AITC_Driver10s_IsrTableE
0x0000294c A _ZN15SF2_AITC_Driver14IRQToIRQVectorEj
0x00002964 A _ZN15SF2_AITC_Driver14STUB_ISRVectorEPv
0x000021c2 A _ZN15SF2_AITC_Driver17ActivateInterruptEjjPFvPvES0_
0x0000099a A _ZN16BlockStorageList10InitializeEv
0x2000246c A _ZN16BlockStorageList12s_deviceListE
0x2000247c A _ZN16BlockStorageList13s_InitializedE
0x00000a08 A _ZN16BlockStorageList14GetFirstDeviceEv
0x20002478 A _ZN16BlockStorageList15s_primaryDeviceE
0x00000e00 A _ZN16BlockStorageList17InitializeDevicesEv
0x000009c4 A _ZN16BlockStorageList9AddDeviceEP18BlockStorageDeviceP19IBlockStorageDevicePvj
0x00000852 A _ZN16HAL_CONTINUATION14InitializeListEv
0x000008a4 A _ZN16HAL_CONTINUATION18InitializeCallbackEPFvPvES0_
0x00000920 A _ZN16HAL_CONTINUATION19Dequeue_And_ExecuteEv
0x00000866 A _ZN16HAL_CONTINUATION7EnqueueEv
0x00000848 A _ZN16HAL_CONTINUATION8IsLinkedEv
0x00001f1e A _ZN16SF2_CM3_blDriver10EraseBlockEPvj
0x00001f0a A _ZN16SF2_CM3_blDriver13GetDeviceInfoEPv
0x00001f1a A _ZN16SF2_CM3_blDriver13IsBlockErasedEPvjj
0x00001f22 A _ZN16SF2_CM3_blDriver13SetPowerStateEPvj
0x00001f38 A _ZN16SF2_CM3_blDriver16InitializeDeviceEPv
0x00001f34 A _ZN16SF2_CM3_blDriver17GetSectorMetadataEPvjP14SectorMetadata
0x00001f16 A _ZN16SF2_CM3_blDriver17SetSectorMetadataEPvjP14SectorMetadata
0x00001f2a A _ZN16SF2_CM3_blDriver18MaxBlockErase_uSecEPv
0x00001f06 A _ZN16SF2_CM3_blDriver18UninitializeDeviceEPv
0x00001f24 A _ZN16SF2_CM3_blDriver19MaxSectorWrite_uSecEPv
0x00001f0e A _ZN16SF2_CM3_blDriver4ReadEPvjjPh
0x00001f12 A _ZN16SF2_CM3_blDriver5WriteEPvjjPhj
0x00001f30 A _ZN16SF2_CM3_blDriver6MemsetEPvjhj
0x0000090e A _ZN17HAL_DblLinkedListI16HAL_CONTINUATIONE16ExtractFirstNodeEv
0x000006fc A _ZN17HAL_DblLinkedListI16HAL_CONTINUATIONE16InsertBeforeNodeEPS0_S2_.isra.6
0x000008b0 A _ZN17HAL_DblLinkedNodeI16HAL_CONTINUATIONE6UnlinkEv
0x00000992 A _ZN18BlockStorageDevice13GetDeviceInfoEv
0x00000cde A _ZN18BlockStorageStream10InitializeEj
0x00000c88 A _ZN18BlockStorageStream10InitializeEjP18BlockStorageDevice
0x00000b84 A _ZN18BlockStorageStream10NextStreamEv
0x00000a2e A _ZN18BlockStorageStream10PrevStreamEv
0x00000a28 A _ZN18BlockStorageStream14CurrentAddressEv
0x00000ce4 A _ZN18BlockStorageStream4ReadEPPhj
0x00000d7e A _ZN18BlockStorageStream4SeekEiNS_10SeekOriginE
0x00002d46 A _ZN18VirtualTimerMapper10InitializeEt
0x00002f58 A _ZN18VirtualTimerMapper10StartTimerEh
0x00002e1c A _ZN18VirtualTimerMapper11ChangeTimerEhjjj
0x00002e82 A _ZN18VirtualTimerMapper12GetNextAlarmEv
0x00002d22 A _ZN18VirtualTimerMapper20VirtTimerIndexMapperEhRh
0x00002eec A _ZN18VirtualTimerMapper23SetAlarmForTheNextTimerEv
0x00002d80 A _ZN18VirtualTimerMapper8SetTimerEhjjjjPFvPvE
0x00002e5c A _ZN18VirtualTimerMapper9StopTimerEh
0x00000536 A _ZN24VirtTimerHelperFunctions12AssignMapperEjRh
0x00000544 A _ZN24VirtTimerHelperFunctions23HardwareVirtTimerMapperEhRh
0x00002fcc A _ZN24VirtTimerHelperFunctions23HardwareVirtTimerMapperEjRh
0x00002fda A _ZN25HAL_CONTINUATION_Extended26InitializeExtendedCallbackEPFvPvES0_
0x0000071c A _ZNK12HAL_CALLBACK7ExecuteEv
0x00000dee A _ZNK15BlockDeviceInfo17FindForBlockUsageEjRjS0_S0_
0x00000b10 A _ZNK15BlockDeviceInfo18FindNextUsageBlockEjRjS0_S0_
0x200025f4 A _ZZ11TimeHandlerPvE16timeHandlerCount
0x00001178 A abort_current_cmd
0x00000000 A ARM_Vectors
0x00001bc4 A asynchronous_event_handler
0x000063aa A blanks.7055
0x00000470 A BootEntry
0xf1e0f85f A BootRAM
0x00000e6e A BootstrapCode
0x00000001 A BUILD_RTM
0x00000001 A BUILD_RTM
0x00002580 A CacheError_IRQHandler
0x00002502 A CAN_IRQHandler
0x0000135a A ComBlk_IRQHandler
0x0000256e A CommSwitchError_IRQHandler
0x00000001 A COMPILE_THUMB2
0x00000001 A COMPILE_THUMB2
0x000010e4 A complete_request
0x20001424 A correctSig
0x000003aa A Crypto_GetHMAC
0x2000fe00 A CustomHeapBegin
0x2000fff8 A CustomHeapEnd
0x00002592 A DDR_IRQHandler
0x0000232c A Default_Handler
0x20001400 A dKey
0x00002434 A DMA_IRQHandler
0x20001420 A dSig
0x000001f0 A EntryPoint
0x000024f0 A EthernetMAC_IRQHandler
0x00002514 A EVM0_IRQHandler
0x00002526 A EVM1_IRQHandler
0x00001d22 A execute_service
0x000025b6 A FAB_PLL_Lock_IRQHandler
0x000025c8 A FAB_PLL_LockLost_IRQHandler
0x000025ec A FabricIrq0_IRQHandler
0x000025fe A FabricIrq1_IRQHandler
0x000026a0 A FabricIrq10_IRQHandler
0x000026b2 A FabricIrq11_IRQHandler
0x000026c4 A FabricIrq12_IRQHandler
0x000026d6 A FabricIrq13_IRQHandler
0x000026e8 A FabricIrq14_IRQHandler
0x000026fa A FabricIrq15_IRQHandler
0x00002610 A FabricIrq2_IRQHandler
0x00002622 A FabricIrq3_IRQHandler
0x00002634 A FabricIrq4_IRQHandler
0x00002646 A FabricIrq5_IRQHandler
0x00002658 A FabricIrq6_IRQHandler
0x0000266a A FabricIrq7_IRQHandler
0x0000267c A FabricIrq8_IRQHandler
0x0000268e A FabricIrq9_IRQHandler
0x000025da A FIC64_IRQHandler
0x000017d2 A fill_slave_tx_fifo
0x0000112a A fill_tx_fifo
0x200024bc A g_async_event_handler
0x200024d9 A g_comblk_cmd_opcode
0x200024c0 A g_comblk_cmd_size
0x200024c8 A g_comblk_completion_handler
0x200024d0 A g_comblk_data_size
0x200024b4 A g_comblk_p_cmd
0x200024c4 A g_comblk_p_data
0x200024d4 A g_comblk_p_response
0x200024b0 A g_comblk_page_handler
0x200024cc A g_comblk_response_idx
0x200024ac A g_comblk_response_size
0x200024d8 A g_comblk_state
0x20001950 A g_eng
0x200024a0 A g_Event_Callback
0x200024a8 A g_Event_Callback_Arg
0x200024f8 A g_event_handler
0x20002480 A g_Events_BoolTimerCompletion
0x200021a0 A g_fDoNotUninitializeDebuggerPort
0x200014d0 A g_FrequencyFIC0
0x200014d4 A g_FrequencyFIC1
0x200014c8 A g_FrequencyFIC64
0x200014d8 A g_FrequencyPCLK0
0x200014dc A g_FrequencyPCLK1
0x200014cc A g_FrequencyPCLK2
0x20002438 A g_HAL_Completion_List
0x20002450 A g_HAL_Continuation_List
0x200024f4 A g_hpdma_current_desc
0x20002504 A g_initial_mssddr_facc1_cr
0x20002500 A g_last_response_length
0x20002680 A g_mss_spi0
0x200025fc A g_mss_spi1
0x20002744 A g_mss_uart0
0x20002704 A g_mss_uart1
0x200024b8 A g_request_in_progress
0x200024fc A g_request_in_progress
0x200024fd A g_response
0x200025f8 A g_Time_Driver
0x200024dc A g_transfer
0x0000270c A GPIO0_IRQHandler
0x0000271e A GPIO1_IRQHandler
0x000027c0 A GPIO10_IRQHandler
0x000027d2 A GPIO11_IRQHandler
0x000027e4 A GPIO12_IRQHandler
0x000027f6 A GPIO13_IRQHandler
0x00002808 A GPIO14_IRQHandler
0x0000281a A GPIO15_IRQHandler
0x0000282c A GPIO16_IRQHandler
0x0000283e A GPIO17_IRQHandler
0x00002850 A GPIO18_IRQHandler
0x00002862 A GPIO19_IRQHandler
0x00002730 A GPIO2_IRQHandler
0x00002874 A GPIO20_IRQHandler
0x00002886 A GPIO21_IRQHandler
0x00002898 A GPIO22_IRQHandler
0x000028aa A GPIO23_IRQHandler
0x000028bc A GPIO24_IRQHandler
0x000028ce A GPIO25_IRQHandler
0x000028e0 A GPIO26_IRQHandler
0x000028f2 A GPIO27_IRQHandler
0x00002904 A GPIO28_IRQHandler
0x00002916 A GPIO29_IRQHandler
0x00002742 A GPIO3_IRQHandler
0x00002928 A GPIO30_IRQHandler
0x0000293a A GPIO31_IRQHandler
0x00002754 A GPIO4_IRQHandler
0x00002766 A GPIO5_IRQHandler
0x00002778 A GPIO6_IRQHandler
0x0000278a A GPIO7_IRQHandler
0x0000279c A GPIO8_IRQHandler
0x000027ae A GPIO9_IRQHandler
0x200021b0 A gVirtualTimerObject
0x00000f7c A HAL_Time_CurrentTicks
0x200014a0 A HalSystemConfig
0x00002296 A HardFault_Handler
0x0000220e A HardFault_HandlerC
0x00001602 A HPDMA_Error_IRQHandler
0x00002484 A I2C0_IRQHandler
0x00002496 A I2C0_SMBAlert_IRQHandler
0x000024a8 A I2C0_SMBus_IRQHandler
0x000024ba A I2C1_IRQHandler
0x000024cc A I2C1_SMBAlert_IRQHandler
0x000024de A I2C1_SMBus_IRQHandler
0x0000650c A Image$$ER_FLASH$$Length
0x20001008 A Image$$ER_RAM_RO$$Base
0x00000000 A Image$$ER_RAM_RO$$Length
0x20001010 A Image$$ER_RAM_RW$$Base
0x00001774 A Image$$ER_RAM_RW$$Length
0x20001950 A Image$$ER_RAM_RW$$ZI$$Base
0x00000e34 A Image$$ER_RAM_RW$$ZI$$Length
0x20001520 A impure_data
0x200014e4 A lconv
0x00000000 A Load$$ER_FLASH$$Base
0x60006510 A Load$$ER_RAM_RO$$Base
0x60006510 A Load$$ER_RAM_RW$$Base
0x200021a8 A LOAD_IMAGE_Length
0x200021a4 A LOAD_IMAGE_Start
0x20002508 A m_systemTime
0x000025a4 A MDDR_IOCalib_IRQHandler
0x00004f3c A memchr
0x000032d4 A memcmp
0x000032f2 A memcpy
0x000055ba A memmove
0x00003308 A memset
0x000011ae A MSS_COMBLK_init
0x0000126c A MSS_COMBLK_send_cmd_with_ptr
0x00001adc A MSS_SPI_configure_master_mode
0x00001a28 A MSS_SPI_init
0x0000189e A mss_spi_isr
0x00001da8 A MSS_SYS_hmac
0x00001d5e A MSS_SYS_init
0x00001e1e A MSS_UART_isr.part.0
0x000016e8 A NVIC_DisableIRQ
0x000016ce A NVIC_EnableIRQ
0x0000640c A p05.5397
0x000022ea A PendSV_Handler
0x00000001 A PLATFORM_ARM_M2S0xx
0x00000001 A PLATFORM_ARM_M2S0xx
0x00000001 A PLATFORM_ARM_SmartFusion2
0x00000001 A PLATFORM_ARM_SmartFusion2
0x0000254a A PLL_Lock_IRQHandler
0x0000255c A PLL_LockLost_IRQHandler
0x00000268 A PrepareImageRegions
0x00001168 A process_sys_ctrl_command
0x00004310 A quorem
0x00001e02 A read_bit_reg8
0x00001840 A read_slave_rx_fifo
0x00001704 A recover_from_rx_overflow
0x00001cb2 A request_completion_handler
0x0000233e A RTC_IRQHandler
0x00000001 A SAM_APP_TINYCLR
0x00000001 A SAM_APP_TINYCLR
0x2000fe00 A SAM_CUSTOM_HEAP_BEGIN
0x2000fe00 A SAM_CUSTOM_HEAP_BEGIN
0x2000fff8 A SAM_CUSTOM_HEAP_END
0x2000fff8 A SAM_CUSTOM_HEAP_END
0x200085ac A SAM_HEAP_BEGIN
0x200085ac A SAM_HEAP_BEGIN
0x2000fdf8 A SAM_HEAP_END
0x2000fdf8 A SAM_HEAP_END
0x2000ff00 A SAM_PROFILER_BUFFER_BEGIN
0x2000ff00 A SAM_PROFILER_BUFFER_BEGIN
0x2000fff8 A SAM_PROFILER_BUFFER_END
0x2000fff8 A SAM_PROFILER_BUFFER_END
0x20000000 A SAM_STACK_BOTTOM
0x20000000 A SAM_STACK_BOTTOM
0x20001000 A SAM_STACK_TOP
0x20001000 A SAM_STACK_TOP
0x00001110 A send_cmd_opcode
0x00002bf2 A set_clock_frequency_globals
0x000032c4 A setlocale
0x20001460 A SF2_CM3_blConfig_InternalFlash
0x20001444 A SF2_CM3_BlockDeviceInfo_InternalFlash
0x2000245c A SF2_CM3_BlockStorageDevice_InternalFlash
0x2000146c A SF2_CM3_IBlockStorageDevice_InternalFlash
0x00001cca A signal_request_start
0x00001b88 A SPI0_IRQHandler
0x00001ba6 A SPI1_IRQHandler
0x20001000 A StackTop
0x00003318 A strcmp
0x000054ac A strlen
0x000022ba A SVC_Handler
0x200014e0 A SystemCoreClock
0x00002c42 A SystemCoreClockUpdate
0x200024a4 A SystemEvents
0x0000050c A SystemState_ClearNoLock
0x00000520 A SystemState_QueryNoLock
0x000004f8 A SystemState_SetNoLock
0x2000218c A SystemStates
0x0000231a A SysTick_Handler
0x00000001 A TARGETLOCATION_FLASH
0x00000001 A TARGETLOCATION_FLASH
0x00002388 A TIM1_CC_IRQHandler
0x000023c6 A TIM2_IRQHandler
0x00001eca A UART0_IRQHandler
0x00001ee8 A UART1_IRQHandler
0x00002538 A USB_DMA_IRQHandler
0x00002404 A USB_IRQHandler
0x00000208 A VectorRelocate
0x00003384 A vsnprintf
0x00001cf4 A wait_for_request_completion
0x00001d10 A write_ptr_value_into_array
0x000063ee A zeroes.7056
