<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>TinyHal_loader</Name>
    <ProjectFile>dotNetMF_loader.proj</ProjectFile>
    <Version>4.3.1.0</Version>
    <Platform>EmoteDotNow</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC5.4</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>STM32F10x</Processor>
    <TargetPlatform>EmoteDotNow</TargetPlatform>
    <Codebase>STM32F10x</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>The Samraksh Company</Company>
    <Copyright>Copyright (C) 2015 Samraksh and Microsoft.</Copyright>
    <FileVersion>4.3.1.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>TinyHal_loader</AssemblyName>
    <ProjectGuid>{3746d6a7-c602-482d-8a72-2326f2ee5e66}</ProjectGuid>
    <Description>Core HAL library (for boot loaders)</Description>
    <Level>HAL</Level>
    <LibraryFile>TinyHal_loader.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\cores\arm\dotNetMF_loader.proj</ProjectPath>
    <ManifestFile>TinyHal_loader.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TinyHal_HAL" Guid="{37C37BC0-3CA6-4C1C-A26F-4761A7BA3C05}" ProjectPath="" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2009-04-30</Date></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Cores\arm\reducesize</Directory>
    <reducesize>true</reducesize>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
    <OutputType>Library</OutputType>
    <AssemblyName>TinyHal_loader</AssemblyName>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\EmoteDotNow\obj\DeviceCode\Cores\arm\reducesize\Aborts.obj" />
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\EmoteDotNow\obj\DeviceCode\Cores\arm\reducesize\FIQ_Profiler.obj" />
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\EmoteDotNow\obj\DeviceCode\Cores\arm\reducesize\RamTest.obj" />
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\EmoteDotNow\obj\DeviceCode\Cores\arm\reducesize\RamTest.obj" />
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\EmoteDotNow\obj\DeviceCode\Cores\arm\reducesize\FirstEntry.obj" />
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\EmoteDotNow\obj\DeviceCode\Cores\arm\reducesize\IDelayLoop.obj" />
    <ObjectFile Include="D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\EmoteDotNow\obj\DeviceCode\Cores\arm\reducesize\VectorsTrampolines.obj" />
</ItemGroup>

</Project>
