<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>ExampleLib</FeatureName>
    <Guid>{5976139c-9cc6-4433-bc1b-41bcea903214}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <EXAMPLELIB_FEATUREPROJ>True</EXAMPLELIB_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="ExampleLib.$(LIB_EXT)" />
    <InteropFeature Include="ExampleLib" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\ExampleLib.pe" />
    <RequiredProjects Include="C:\Users\roy17\Documents\eMoteExt\Extensions\ExampleLib\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>