ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	
   3              		.syntax unified
   4              		.cpu cortex-m3
   5              		.fpu softvfp
   6              		.thumb
   7              	
   8              	    .extern  StackTop
   9              	    .extern  EntryPoint
  10              	    @.extern  HARD_Breakpoint
  11              	    @.extern  HARD_Breakpoint_Handler
  12              	    .extern  NMI_Handler
  13              	    .extern  Fault_Handler_Display
  14              	    .extern  MemManage_Handler
  15              	    .extern  BusFault_Handler
  16              	    .extern  UsageFault_Handler
  17              	    .extern  SVC_Handler
  18              	    .extern  DebugMon_Handler
  19              	    .extern  PendSV_Handler
  20              	    .extern  SysTick_Handler
  21              	    .extern  PVD_IRQHandler
  22              	    .extern  TAMPER_IRQHandler
  23              	    .extern  RTC_IRQHandler
  24              	    .extern  FLASH_IRQHandler
  25              	    .extern  RCC_IRQHandler
  26              	    .extern  EXTI0_IRQHandler
  27              	    .extern  EXTI1_IRQHandler
  28              	    .extern  EXTI2_IRQHandler
  29              	    .extern  EXTI4_IRQHandler
  30              	    .extern  DMA1_Channel1_IRQHandler
  31              	    .extern  DMA1_Channel2_IRQHandler
  32              	    .extern  DMA1_Channel3_IRQHandler
  33              	    .extern  DMA1_Channel4_IRQHandler
  34              	    .extern  DMA1_Channel5_IRQHandler
  35              	    .extern  DMA1_Channel6_IRQHandler
  36              	    .extern  DMA1_Channel7_IRQHandler
  37              	    .extern  ADC1_2_IRQHandler
  38              	    .extern  USB_HP_CAN1_TX_IRQHandler
  39              	    .extern  USB_LP_CAN1_RX0_IRQHandler
  40              	    .extern  CAN1_RX1_IRQHandler
  41              	    .extern  CAN1_SCE_IRQHandler
  42              	    .extern  EXTI9_5_IRQHandler
  43              	    .extern  TIM1_BRK_IRQHandler
  44              	    .extern  TIM1_UP_IRQHandler
  45              	    .extern  TIM1_TRG_COM_IRQHandler
  46              	    .extern  TIM1_CC_IRQHandler
  47              	    .extern  TIM2_IRQHandler
  48              	    .extern  TIM3_IRQHandler
  49              	    .extern  TIM4_IRQHandler
  50              	    .extern  I2C1_EV_IRQHandler
  51              	    .extern  I2C1_ER_IRQHandler
  52              	    .extern  I2C2_EV_IRQHandler
  53              	    .extern  I2C2_ER_IRQHandler
  54              	    .extern  SPI1_IRQHandler
  55              	    .extern  SPI2_IRQHandler
  56              	    .extern  USART1_IRQHandler
  57              	    .extern  USART2_IRQHandler
ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 2


  58              	    .extern  USART3_IRQHandler
  59              	    .extern  EXTI15_10_IRQHandler
  60              	    .extern  RTCAlarm_IRQHandler
  61              	    .extern  USBWakeUp_IRQHandler
  62              	    .extern  TIM8_BRK_IRQHandler
  63              	    .extern  TIM8_UP_IRQHandler
  64              	    .extern  TIM8_TRG_COM_IRQHandler
  65              	    .extern  TIM8_CC_IRQHandler
  66              	    .extern  ADC3_IRQHandler
  67              	    .extern  FSMC_IRQHandler
  68              	    .extern  SDIO_IRQHandler
  69              	    .extern  TIM5_IRQHandler
  70              	    .extern  SPI3_IRQHandler
  71              	    .extern  USART4_IRQHandler
  72              	    .extern  USART5_IRQHandler
  73              	    .extern  TIM6_IRQHandler
  74              	    .extern  TIM7_IRQHandler
  75              	    .extern  DMA2_Channel1_IRQHandler
  76              	    .extern  DMA2_Channel2_IRQHandler
  77              	    .extern  DMA2_Channel3_IRQHandler
  78              	    .extern  DMA2_Channel4_5_IRQHandler
  79              	
  80              	
  81              	    .global  ARM_Vectors
  82              	    .global  Default_Handler
  83              	
  84              		.equ  BootRAM,        0xF1E0F85F
  85              	
  86              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  87              	
  88              	   .section VectorsTrampolines, "xa", %progbits
  89              	
  90              	ARM_Vectors:
  91 0000 00C00020 	  .word  0x2000C000          @ Traditionally the Cortex-M3 MSP initial value is the first word of a
  92 0004 00000000 	  .word  EntryPoint          @ reset vector
  93 0008 00000000 	  .word  NMI_Handler
  94 000c 00000000 	  .word  HardFault_Handler
  95 0010 00000000 	  .word  MemManage_Handler
  96 0014 00000000 	  .word  BusFault_Handler
  97 0018 00000000 	  .word  UsageFault_Handler
  98 001c 00000000 	  .word  0
  99 0020 00000000 	  .word  0
 100 0024 00000000 	  .word  0
 101 0028 00000000 	  .word  0
 102 002c 00000000 	  .word  SVC_Handler
 103 0030 00000000 	  .word  DebugMon_Handler
 104 0034 00000000 	  .word  0
 105 0038 00000000 	  .word  PendSV_Handler
 106 003c 00000000 	  .word  SysTick_Handler
 107 0040 00000000 	  .word  WWDG_IRQHandler
 108 0044 00000000 	  .word  PVD_IRQHandler
 109 0048 00000000 	  .word  TAMPER_IRQHandler
 110 004c 00000000 	  .word  RTC_IRQHandler
 111 0050 00000000 	  .word  FLASH_IRQHandler
 112 0054 00000000 	  .word  RCC_IRQHandler
 113 0058 00000000 	  .word  EXTI0_IRQHandler
 114 005c 00000000 	  .word  EXTI1_IRQHandler
ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 3


 115 0060 00000000 	  .word  EXTI2_IRQHandler
 116 0064 00000000 	  .word  EXTI3_IRQHandler
 117 0068 00000000 	  .word  EXTI4_IRQHandler
 118 006c 00000000 	  .word  DMA1_Channel1_IRQHandler
 119 0070 00000000 	  .word  DMA1_Channel2_IRQHandler
 120 0074 00000000 	  .word  DMA1_Channel3_IRQHandler
 121 0078 00000000 	  .word  DMA1_Channel4_IRQHandler
 122 007c 00000000 	  .word  DMA1_Channel5_IRQHandler
 123 0080 00000000 	  .word  DMA1_Channel6_IRQHandler
 124 0084 00000000 	  .word  DMA1_Channel7_IRQHandler
 125 0088 00000000 	  .word  ADC1_2_IRQHandler
 126 008c 00000000 	  .word  USB_HP_CAN1_TX_IRQHandler
 127 0090 00000000 	  .word  USB_LP_CAN1_RX0_IRQHandler
 128 0094 00000000 	  .word  CAN1_RX1_IRQHandler
 129 0098 00000000 	  .word  CAN1_SCE_IRQHandler
 130 009c 00000000 	  .word  EXTI9_5_IRQHandler
 131 00a0 00000000 	  .word  TIM1_BRK_IRQHandler
 132 00a4 00000000 	  .word  TIM1_UP_IRQHandler
 133 00a8 00000000 	  .word  TIM1_TRG_COM_IRQHandler
 134 00ac 00000000 	  .word  TIM1_CC_IRQHandler
 135 00b0 00000000 	  .word  TIM2_IRQHandler
 136 00b4 00000000 	  .word  TIM3_IRQHandler
 137 00b8 00000000 	  .word  TIM4_IRQHandler
 138 00bc 00000000 	  .word  I2C1_EV_IRQHandler
 139 00c0 00000000 	  .word  I2C1_ER_IRQHandler
 140 00c4 00000000 	  .word  I2C2_EV_IRQHandler
 141 00c8 00000000 	  .word  I2C2_ER_IRQHandler
 142 00cc 00000000 	  .word  SPI1_IRQHandler
 143 00d0 00000000 	  .word  SPI2_IRQHandler
 144 00d4 00000000 	  .word  USART1_IRQHandler
 145 00d8 00000000 	  .word  USART2_IRQHandler
 146 00dc 00000000 	  .word  USART3_IRQHandler
 147 00e0 00000000 	  .word  EXTI15_10_IRQHandler
 148 00e4 00000000 	  .word  RTCAlarm_IRQHandler
 149 00e8 00000000 	  .word  USBWakeUp_IRQHandler
 150 00ec 00000000 	  .word  TIM8_BRK_IRQHandler
 151 00f0 00000000 	  .word  TIM8_UP_IRQHandler
 152 00f4 00000000 	  .word  TIM8_TRG_COM_IRQHandler
 153 00f8 00000000 	  .word  TIM8_CC_IRQHandler
 154 00fc 00000000 	  .word  ADC3_IRQHandler
 155 0100 00000000 	  .word  FSMC_IRQHandler
 156 0104 00000000 	  .word  SDIO_IRQHandler
 157 0108 00000000 	  .word  TIM5_IRQHandler
 158 010c 00000000 	  .word  SPI3_IRQHandler
 159 0110 00000000 	  .word  USART4_IRQHandler		/* Formerly uart4 handler now high prioirty software interrupt */
 160 0114 00000000 	  .word  USART5_IRQHandler			/* Formerly uart5 handler now low priority software interrupt */
 161 0118 00000000 	  .word  TIM6_IRQHandler
 162 011c 00000000 	  .word  TIM7_IRQHandler
 163 0120 00000000 	  .word  DMA2_Channel1_IRQHandler
 164 0124 00000000 	  .word  DMA2_Channel2_IRQHandler
 165 0128 00000000 	  .word  DMA2_Channel3_IRQHandler
 166 012c 00000000 	  .word  DMA2_Channel4_5_IRQHandler
 167 0130 00000000 	  .word  0
 168 0134 00000000 	  .word  0
 169 0138 00000000 	  .word  0
 170 013c 00000000 	  .word  0
 171 0140 00000000 	  .word  0
ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 4


 172 0144 00000000 	  .word  0
 173 0148 00000000 	  .word  0
 174 014c 00000000 	  .word  0
 175 0150 00000000 	  .word  0
 176 0154 00000000 	  .word  0
 177 0158 00000000 	  .word  0
 178 015c 00000000 	  .word  0
 179 0160 00000000 	  .word  0
 180 0164 00000000 	  .word  0
 181 0168 00000000 	  .word  0
 182 016c 00000000 	  .word  0
 183 0170 00000000 	  .word  0
 184 0174 00000000 	  .word  0
 185 0178 00000000 	  .word  0
 186 017c 00000000 	  .word  0
 187 0180 00000000 	  .word  0
 188 0184 00000000 	  .word  0
 189 0188 00000000 	  .word  0
 190 018c 00000000 	  .word  0
 191 0190 00000000 	  .word  0
 192 0194 00000000 	  .word  0
 193 0198 00000000 	  .word  0
 194 019c 00000000 	  .word  0
 195 01a0 00000000 	  .word  0
 196 01a4 00000000 	  .word  0
 197 01a8 00000000 	  .word  0
 198 01ac 00000000 	  .word  0
 199 01b0 00000000 	  .word  0
 200 01b4 00000000 	  .word  0
 201 01b8 00000000 	  .word  0
 202 01bc 00000000 	  .word  0
 203 01c0 00000000 	  .word  0
 204 01c4 00000000 	  .word  0
 205 01c8 00000000 	  .word  0
 206 01cc 00000000 	  .word  0
 207 01d0 00000000 	  .word  0
 208 01d4 00000000 	  .word  0
 209 01d8 00000000 	  .word  0
 210 01dc 00000000 	  .word  0
 211 01e0 5FF8E0F1 	  .word  BootRAM       /* @0x1E0. This is for boot in RAM mode for
 212              	                         STM32F10x High Density devices. */
 213              	/*******************************************************************************
 214              	*
 215              	* Provide weak aliases for each Exception handler to the Default_Handler.
 216              	* As they are weak aliases, any function with the same name will override
 217              	* this definition.
 218              	*
 219              	*******************************************************************************/
 220              	
 221              	  .weak  NMI_Handler
 222              	  .thumb_set NMI_Handler,Default_Handler
 223              	
 224              	/*
 225              		.thumb_func
 226              	  HardFault_Handler:
 227              		add sp,sp, #16
 228              		push {r0-r11}
ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 5


 229              		mov r0,sp
 230              		mrs r1, IPSR
 231              		b Fault_Handler_Display
 232              	*/
 233              	
 234              	  @.weak  HardFault_Handler
 235              	  @.thumb_set HardFault_Handler,Default_Handler
 236              	
 237              	  /* For some reason weak aliases are not working here*/
 238              	
 239              	
 240              	  .weak  MemManage_Handler
 241              	  .thumb_set MemManage_Handler,Default_Handler
 242              	
 243              	  .weak  BusFault_Handler
 244              	  .thumb_set BusFault_Handler,Default_Handler
 245              	
 246              	  .weak  UsageFault_Handler
 247              	  .thumb_set UsageFault_Handler,Default_Handler
 248              	
 249              	/*
 250              	  .weak  SVC_Handler
 251              	  .thumb_set SVC_Handler,Default_Handler
 252              	*/
 253              	
 254              	  .weak  DebugMon_Handler
 255              	  .thumb_set DebugMon_Handler,Default_Handler
 256              	
 257              	/*
 258              	  .weak  PendSV_Handler
 259              	  .thumb_set PendSV_Handler,Default_Handler
 260              	
 261              	  .weak  SysTick_Handler
 262              	  .thumb_set SysTick_Handler,Default_Handler
 263              	*/
 264              	  .weak  WWDG_IRQHandler
 265              	  .thumb_set WWDG_IRQHandler,Default_Handler
 266              	/*
 267              	  .weak  PVD_IRQHandler
 268              	  .thumb_set PVD_IRQHandler,Default_Handler
 269              	
 270              	  .weak  TAMPER_IRQHandler
 271              	  .thumb_set TAMPER_IRQHandler,Default_Handler
 272              	
 273              	  .weak  RTC_IRQHandler
 274              	  .thumb_set RTC_IRQHandler,Default_Handler
 275              	
 276              	  .weak  FLASH_IRQHandler
 277              	  .thumb_set FLASH_IRQHandler,Default_Handler
 278              	
 279              	  .weak  RCC_IRQHandler
 280              	  .thumb_set RCC_IRQHandler,Default_Handler
 281              	
 282              	  .weak  EXTI0_IRQHandler
 283              	  .thumb_set EXTI0_IRQHandler,Default_Handler
 284              	
 285              	  .weak  EXTI1_IRQHandler
ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 6


 286              	  .thumb_set EXTI1_IRQHandler,Default_Handler
 287              	
 288              	  .weak  EXTI2_IRQHandler
 289              	  .thumb_set EXTI2_IRQHandler,Default_Handler
 290              	
 291              	  .weak  EXTI3_IRQHandler
 292              	  .thumb_set EXTI3_IRQHandler,Default_Handler
 293              	
 294              	  .weak  EXTI4_IRQHandler
 295              	  .thumb_set EXTI4_IRQHandler,Default_Handler
 296              	
 297              	  .weak  DMA1_Channel1_IRQHandler
 298              	  .thumb_set DMA1_Channel1_IRQHandler,Default_Handler
 299              	
 300              	  .weak  DMA1_Channel2_IRQHandler
 301              	  .thumb_set DMA1_Channel2_IRQHandler,Default_Handler
 302              	
 303              	  .weak  DMA1_Channel3_IRQHandler
 304              	  .thumb_set DMA1_Channel3_IRQHandler,Default_Handler
 305              	
 306              	  .weak  DMA1_Channel4_IRQHandler
 307              	  .thumb_set DMA1_Channel4_IRQHandler,Default_Handler
 308              	
 309              	  .weak  DMA1_Channel5_IRQHandler
 310              	  .thumb_set DMA1_Channel5_IRQHandler,Default_Handler
 311              	
 312              	  .weak  DMA1_Channel6_IRQHandler
 313              	  .thumb_set DMA1_Channel6_IRQHandler,Default_Handler
 314              	
 315              	  .weak  DMA1_Channel7_IRQHandler
 316              	  .thumb_set DMA1_Channel7_IRQHandler,Default_Handler
 317              	
 318              	  .weak  ADC1_2_IRQHandler
 319              	  .thumb_set ADC1_2_IRQHandler,Default_Handler
 320              	
 321              	  .weak  USB_HP_CAN1_TX_IRQHandler
 322              	  .thumb_set USB_HP_CAN1_TX_IRQHandler,Default_Handler
 323              	
 324              	  .weak  USB_LP_CAN1_RX0_IRQHandler
 325              	  .thumb_set USB_LP_CAN1_RX0_IRQHandler,Default_Handler
 326              	
 327              	  .weak  CAN1_RX1_IRQHandler
 328              	  .thumb_set CAN1_RX1_IRQHandler,Default_Handler
 329              	
 330              	  .weak  CAN1_SCE_IRQHandler
 331              	  .thumb_set CAN1_SCE_IRQHandler,Default_Handler
 332              	
 333              	  .weak  EXTI9_5_IRQHandler
 334              	  .thumb_set EXTI9_5_IRQHandler,Default_Handler
 335              	
 336              	  .weak  TIM1_BRK_IRQHandler
 337              	  .thumb_set TIM1_BRK_IRQHandler,Default_Handler
 338              	
 339              	  .weak  TIM1_UP_IRQHandler
 340              	  .thumb_set TIM1_UP_IRQHandler,Default_Handler
 341              	
 342              	  .weak  TIM1_TRG_COM_IRQHandler
ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 7


 343              	  .thumb_set TIM1_TRG_COM_IRQHandler,Default_Handler
 344              	
 345              	  .weak  TIM1_CC_IRQHandler
 346              	  .thumb_set TIM1_CC_IRQHandler,Default_Handler
 347              	
 348              	  .weak  TIM2_IRQHandler
 349              	  .thumb_set TIM2_IRQHandler,Default_Handler
 350              	
 351              	  .weak  TIM3_IRQHandler
 352              	  .thumb_set TIM3_IRQHandler,Default_Handler
 353              	
 354              	  .weak  TIM4_IRQHandler
 355              	  .thumb_set TIM4_IRQHandler,Default_Handler
 356              	
 357              	  .weak  I2C1_EV_IRQHandler
 358              	  .thumb_set I2C1_EV_IRQHandler,Default_Handler
 359              	
 360              	  .weak  I2C1_ER_IRQHandler
 361              	  .thumb_set I2C1_ER_IRQHandler,Default_Handler
 362              	
 363              	  .weak  I2C2_EV_IRQHandler
 364              	  .thumb_set I2C2_EV_IRQHandler,Default_Handler
 365              	
 366              	  .weak  I2C2_ER_IRQHandler
 367              	  .thumb_set I2C2_ER_IRQHandler,Default_Handler
 368              	
 369              	  .weak  SPI1_IRQHandler
 370              	  .thumb_set SPI1_IRQHandler,Default_Handler
 371              	
 372              	  .weak  SPI2_IRQHandler
 373              	  .thumb_set SPI2_IRQHandler,Default_Handler
 374              	
 375              	  .weak  USART1_IRQHandler
 376              	  .thumb_set USART1_IRQHandler,Default_Handler
 377              	
 378              	  .weak  USART2_IRQHandler
 379              	  .thumb_set USART2_IRQHandler,Default_Handler
 380              	
 381              	  .weak  USART3_IRQHandler
 382              	  .thumb_set USART3_IRQHandler,Default_Handler
 383              	
 384              	  .weak  EXTI15_10_IRQHandler
 385              	  .thumb_set EXTI15_10_IRQHandler,Default_Handler
 386              	
 387              	  .weak  RTCAlarm_IRQHandler
 388              	  .thumb_set RTCAlarm_IRQHandler,Default_Handler
 389              	
 390              	  .weak  USBWakeUp_IRQHandler
 391              	  .thumb_set USBWakeUp_IRQHandler,Default_Handler
 392              	
 393              	  .weak  TIM8_BRK_IRQHandler
 394              	  .thumb_set TIM8_BRK_IRQHandler,Default_Handler
 395              	*/
 396              	  .weak  TIM8_UP_IRQHandler
 397              	  .thumb_set TIM8_UP_IRQHandler,Default_Handler
 398              	
 399              	  .weak  TIM8_TRG_COM_IRQHandler
ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 8


 400              	  .thumb_set TIM8_TRG_COM_IRQHandler,Default_Handler
 401              	/*
 402              	  .weak  TIM8_CC_IRQHandler
 403              	  .thumb_set TIM8_CC_IRQHandler,Default_Handler
 404              	
 405              	  .weak  ADC3_IRQHandler
 406              	  .thumb_set ADC3_IRQHandler,Default_Handler
 407              	
 408              	  .weak  FSMC_IRQHandler
 409              	  .thumb_set FSMC_IRQHandler,Default_Handler
 410              	
 411              	  .weak  SDIO_IRQHandler
 412              	  .thumb_set SDIO_IRQHandler,Default_Handler
 413              	
 414              	  .weak  TIM5_IRQHandler
 415              	  .thumb_set TIM5_IRQHandler,Default_Handler
 416              	
 417              	  .weak  SPI3_IRQHandler
 418              	  .thumb_set SPI3_IRQHandler,Default_Handler
 419              	
 420              	  .weak  UART4_IRQHandler
 421              	  .thumb_set UART4_IRQHandler,Default_Handler
 422              	
 423              	  .weak  UART5_IRQHandler
 424              	  .thumb_set UART5_IRQHandler,Default_Handler
 425              	
 426              	  .weak  TIM6_IRQHandler
 427              	  .thumb_set TIM6_IRQHandler,Default_Handler
 428              	
 429              	  .weak  TIM7_IRQHandler
 430              	  .thumb_set TIM7_IRQHandler,Default_Handler
 431              	
 432              	  .weak  DMA2_Channel1_IRQHandler
 433              	  .thumb_set DMA2_Channel1_IRQHandler,Default_Handler
 434              	
 435              	  .weak  DMA2_Channel2_IRQHandler
 436              	  .thumb_set DMA2_Channel2_IRQHandler,Default_Handler
 437              	
 438              	  .weak  DMA2_Channel3_IRQHandler
 439              	  .thumb_set DMA2_Channel3_IRQHandler,Default_Handler
 440              	
 441              	  .weak  DMA2_Channel4_5_IRQHandler
 442              	  .thumb_set DMA2_Channel4_5_IRQHandler,Default_Handler
 443              	
 444              	  .weak	SystemInit_ExtMemCtl
 445              	  .thumb_set SystemInit_ExtMemCtl,SystemInit_ExtMemCtl_Dummy
 446              		*/
 447              	
 448              	
 449              	    
 450              	    
 451              	
ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 9


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_FLASH
                            *ABS*:20017ff8 SAM_PROFILER_BUFFER_END
                            *ABS*:20017f00 SAM_PROFILER_BUFFER_BEGIN
                            *ABS*:20017ff8 SAM_CUSTOM_HEAP_END
                            *ABS*:20017e00 SAM_CUSTOM_HEAP_BEGIN
                            *ABS*:20017df8 SAM_HEAP_END
                            *ABS*:2000f5ac SAM_HEAP_BEGIN
                            *ABS*:20001000 SAM_STACK_TOP
                            *ABS*:20000000 SAM_STACK_BOTTOM
                            *ABS*:00000001 SAM_APP_TINYCLR
                            *ABS*:00000001 PLATFORM_ARM_AUSTERE
                            *ABS*:00000001 PLATFORM_ARM_STM32F10x
                            *ABS*:00000001 COMPILE_THUMB2
G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:90     VectorsTrampolines:00000000 ARM_Vectors
G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s:84     *ABS*:f1e0f85f BootRAM
               VectorsTrampolines:00000000 $d

UNDEFINED SYMBOLS
Default_Handler
EntryPoint
HardFault_Handler
SVC_Handler
PendSV_Handler
SysTick_Handler
PVD_IRQHandler
TAMPER_IRQHandler
RTC_IRQHandler
FLASH_IRQHandler
RCC_IRQHandler
EXTI0_IRQHandler
EXTI1_IRQHandler
EXTI2_IRQHandler
EXTI3_IRQHandler
EXTI4_IRQHandler
DMA1_Channel1_IRQHandler
DMA1_Channel2_IRQHandler
DMA1_Channel3_IRQHandler
DMA1_Channel4_IRQHandler
DMA1_Channel5_IRQHandler
DMA1_Channel6_IRQHandler
DMA1_Channel7_IRQHandler
ADC1_2_IRQHandler
USB_HP_CAN1_TX_IRQHandler
USB_LP_CAN1_RX0_IRQHandler
CAN1_RX1_IRQHandler
CAN1_SCE_IRQHandler
EXTI9_5_IRQHandler
TIM1_BRK_IRQHandler
TIM1_UP_IRQHandler
TIM1_TRG_COM_IRQHandler
TIM1_CC_IRQHandler
TIM2_IRQHandler
TIM3_IRQHandler
TIM4_IRQHandler
I2C1_EV_IRQHandler
ARM GAS  G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\STM32F10x\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\VectorsTrampolines.s 			page 10


I2C1_ER_IRQHandler
I2C2_EV_IRQHandler
I2C2_ER_IRQHandler
SPI1_IRQHandler
SPI2_IRQHandler
USART1_IRQHandler
USART2_IRQHandler
USART3_IRQHandler
EXTI15_10_IRQHandler
RTCAlarm_IRQHandler
USBWakeUp_IRQHandler
TIM8_BRK_IRQHandler
TIM8_CC_IRQHandler
ADC3_IRQHandler
FSMC_IRQHandler
SDIO_IRQHandler
TIM5_IRQHandler
SPI3_IRQHandler
USART4_IRQHandler
USART5_IRQHandler
TIM6_IRQHandler
TIM7_IRQHandler
DMA2_Channel1_IRQHandler
DMA2_Channel2_IRQHandler
DMA2_Channel3_IRQHandler
DMA2_Channel4_5_IRQHandler
