ARM GAS  D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\SmartFusion2\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\IDelayLoop.s 			page 1


   1              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   2              	@ Copyright (c) Microsoft Corporation.  All rights reserved.
   3              	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   4              	
   5              	    .global IDelayLoop
   6              	    .global IDelayLoop2
   7              	
   8              	    .cpu cortex-m3
   9              	    .code 16
  10              	
  11              	    .section   SectionForFlashOperations,"xa", %progbits       @  void IDelayLoop(UINT32 count)
  12              	
  13              	    .thumb_func
  14              	IDelayLoop:
  15              	IDelayLoop__Fi_b:
  16              	 
  17 0000 0438     	    sub    r0, r0, #4          @@ 1 cycle
  18 0002 FDDC     	    bgt     IDelayLoop__Fi_b    @@ 3 cycles, expect the last round, which is 1 cycle.
  19              		
  20 0004 F746     	    mov     pc, lr              @@ 3 cycles, expect the last round, which is 1 cycle.
  21              	
  22              	        @@ Total cost of execution: 8 + 4 * count.
  23              	        @@
  24              	        @@ From RAM  : 1 +  3 + 9 + 4 * count (The extra   cycle   is to move the delay value into 
  25              	        @@ From FLASH: 3 + 22 + 9 + 4 * count (The extra 3 cycles are to move the delay value into 
  26              	
  27              	        @@ wait states = 0, 4 clocks per iteration
  28              	        @@  SUBS    FDE FDE FDE FDE
  29              	        @@  BGT      FDEE*DEE*DEE*DEE
  30              	        @@            FD  FD  FD  FD
  31              	        @@             FD  FD  FD  FD
  32              	        @@
  33              	        @@ wait states = 1, 8 clocks per iteration
  34              	        @@  SUBS    FFD E   FFD E   FFD E   FFD E
  35              	        @@  BGT       FFD E E *FD E E *FD E E *FD E
  36              	        @@              FFD     FFD     FFD     FFD
  37              	        @@                FFD     FFD     FFD     FD
  38              	        @@
  39              	        @@ wait states = 2, 12 clocks per iteration
  40              	        @@  SUBS    FFFD  E     FFFD  E     FFFD  E     FFFD  E
  41              	        @@  BGT        FFFD  E  E  *FFD  E  E  *FFD  E  E  *FFD  E
  42              	        @@                FFFD        FFFD        FFFD        FFFD
  43              	        @@                   FFFD        FFFD        FFFD        F
  44              	
  45              	
  46              	@@ The following loop was implemented to handle the XScale processors which feature branch
  47              	@@ prediction.  Because of this, the branch when taken requires only 1 cycle.  Note that
  48              	@@ this routine only works if both I cache and branch prediction are enabled.
  49              	
  50              	    .thumb_func
  51              	IDelayLoop2:
  52              	
  53 0006 0238     	    sub    r0,r0, #2          @@ 1 cycle
  54 0008 FEDC     	    bgt    IDelayLoop2        @@ 1 cycle
  55              	                              @@ Effectively 4 additional cycles here due to branch prediction fail
  56 000a F746     	    mov    pc, lr             @@ 5 cycles
  57              	
ARM GAS  D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\SmartFusion2\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\IDelayLoop.s 			page 2


  58              	    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ARM GAS  D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\SmartFusion2\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\IDelayLoop.s 			page 3


DEFINED SYMBOLS
                            *ABS*:00000000 BUILD_RTM
                            *ABS*:00000001 TARGETLOCATION_FLASH
                            *ABS*:2000fff8 SAM_PROFILER_BUFFER_END
                            *ABS*:2000ff00 SAM_PROFILER_BUFFER_BEGIN
                            *ABS*:2000fff8 SAM_CUSTOM_HEAP_END
                            *ABS*:2000fe00 SAM_CUSTOM_HEAP_BEGIN
                            *ABS*:2000fdf8 SAM_HEAP_END
                            *ABS*:200085ac SAM_HEAP_BEGIN
                            *ABS*:20001000 SAM_STACK_TOP
                            *ABS*:20000000 SAM_STACK_BOTTOM
                            *ABS*:00000001 SAM_APP_TINYCLR
                            *ABS*:00000001 PLATFORM_ARM_SmartFusion2
                            *ABS*:00000001 PLATFORM_ARM_M2S0xx
                            *ABS*:00000001 COMPILE_THUMB2
D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\SmartFusion2\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\IDelayLoop.s:14     SectionForFlashOperations:00000000 IDelayLoop
D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\SmartFusion2\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\IDelayLoop.s:51     SectionForFlashOperations:00000006 IDelayLoop2
D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\SmartFusion2\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\IDelayLoop.s:15     SectionForFlashOperations:00000000 IDelayLoop__Fi_b
D:\Main\Repos\eMote\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\SmartFusion2\DeviceCode\cores\arm\AssemblyCode\thumb2\GNU_S\IDelayLoop.s:17     SectionForFlashOperations:00000000 $t

NO UNDEFINED SYMBOLS
