<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>BlockStorageUpdate</Name>
    <ProjectFile>dotnetMF.proj</ProjectFile>
    <Version>4.3.1.0</Version>
    <Platform>Austere</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC5.4</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>flash</MemoryFlavor>
    <Processor>STM32F10x</Processor>
    <TargetPlatform>AUSTERE</TargetPlatform>
    <Codebase>STM32F10x</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>The Samraksh Company</Company>
    <Copyright>Copyright (C) 2015 Samraksh and Microsoft.</Copyright>
    <FileVersion>4.3.1.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\MFUpdate\Storage\dotNetMF.proj</ProjectPath>
    <ProjectGuid>{811EC790-9881-4D7F-8115-DDBD0F2D04DF}</ProjectGuid>
    <AssemblyName>BlockStorageUpdate</AssemblyName>
    <Description>Update Storage driver using block storage devices</Description>
    <Level>HAL</Level>
    <LibraryFile>BlockStorageUpdate.$(LIB_EXT)</LibraryFile>
    <ManifestFile>BlockStorageUpdate.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Update</Groups>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\MFUpdate\Storage</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="c:\work\DotNet-MF\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\release\AUSTERE\obj\DeviceCode\Drivers\MFUpdate\Storage\BlockStorageUpdate.obj" />
</ItemGroup>

</Project>
