<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>MFUpdate_PAL</Name>
    <ProjectFile>dotnetmf.proj</ProjectFile>
    <Version>4.3.1.0</Version>
    <Platform>Austere</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC5.4</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>flash</MemoryFlavor>
    <Processor>STM32F10x</Processor>
    <TargetPlatform>AUSTERE</TargetPlatform>
    <Codebase>STM32F10x</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>The Samraksh Company</Company>
    <Copyright>Copyright (C) 2015 Samraksh and Microsoft.</Copyright>
    <FileVersion>4.3.1.0</FileVersion>
    <Configuration>release</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>MFUpdate_PAL</AssemblyName>
    <ProjectGuid>{90BF7E8C-D1D4-425A-9ADF-25DF326BC0DD}</ProjectGuid>
    <Description>MFUpdate_PAL</Description>
    <Level>HAL</Level>
    <LibraryFile>MFUpdate_PAL.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\dotnetmf.proj</ProjectPath>
    <ManifestFile>MFUpdate_PAL.$(LIB_EXT).manifest</ManifestFile>
    <LibraryCategory><MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MFUpdate_PAL" Guid="{6F23FB66-9ED7-4320-9F1F-FD9C36E7DDC7}" ProjectPath="$(SPOCLIENT)\Framework\Features\MFUpdate_PAL.libcatproj" Conditional="" xmlns=""><VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd"><Major>4</Major><Minor>0</Minor><Revision>0</Revision><Build>0</Build><Extra /><Date>2011-09-15</Date><Author /></VersionDependency><ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType></MFComponent></LibraryCategory>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <AssemblyName>MFUpdate_PAL</AssemblyName>
    <ProjectGuid>{90BF7E8C-D1D4-425A-9ADF-25DF326BC0DD}</ProjectGuid>
    <Description>MFUpdate_PAL</Description>
    <Level>HAL</Level>
    <LibraryFile>MFUpdate_PAL.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\dotnetmf.proj</ProjectPath>
    <Directory>DeviceCode\PAL\MFUpdate</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="c:\work\DotNet-MF\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\release\AUSTERE\obj\DeviceCode\PAL\MFUpdate\MFUpdate.obj" />
</ItemGroup>

<Import Project="$(SPOCLIENT)\Framework\Features\MFUpdate_Config_PAL.libcatproj"/>
</Project>
