<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>MFUpdate</Name>
    <ProjectFile>dotnetmf.proj</ProjectFile>
    <Version>4.3.1.0</Version>
    <Platform>Austere</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC5.4</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>STM32F10x</Processor>
    <TargetPlatform>AUSTERE</TargetPlatform>
    <Codebase>STM32F10x</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>The Samraksh Company</Company>
    <Copyright>Copyright (C) 2015 Samraksh and Microsoft.</Copyright>
    <FileVersion>4.3.1.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <AssemblyName>MFUpdate</AssemblyName>
    <ProjectGuid>{5E932096-55AE-423E-A7E4-211A52D0B286}</ProjectGuid>
    <Description>MFUpdate package for Austere</Description>
    <Level>HAL</Level>
    <LibraryFile>MFUpdate.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\Austere\DeviceCode\MFUpdate\dotnetmf.proj</ProjectPath>
    <ManifestFile>MFUpdate.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\Austere</Groups>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\Austere\DeviceCode\MFUpdate</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\Solutions\Austere\DeviceCode\MFUpdate\PortableArrayKitUpdateProvider.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\Solutions\Austere\DeviceCode\MFUpdate\MFUpdate_config.obj" />
</ItemGroup>

</Project>
