<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>Samraksh_eMote</Name>
    <ProjectFile>dotnetmf.proj</ProjectFile>
    <Version>4.3.1.0</Version>
    <Platform>Austere</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC5.4</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>STM32F10x</Processor>
    <TargetPlatform>AUSTERE</TargetPlatform>
    <Codebase>STM32F10x</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>The Samraksh Company</Company>
    <Copyright>Copyright (C) 2015 Samraksh and Microsoft.</Copyright>
    <FileVersion>4.3.1.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <Directory>DeviceCode\Targets\Native\Interop\Samraksh_eMote</Directory>
    <AssemblyName>Samraksh_eMote</AssemblyName>
    <OutputType>Library</OutputType>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_Algorithm__AcousticDetection_mshl.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_Algorithm__AcousticDetection.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_Algorithm__DecisionFunction_mshl.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_Algorithm__DecisionFunction.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_Algorithm__RadarDetection_mshl.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_Algorithm__RadarDetection.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataReference_mshl.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataReference.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataStore_mshl.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_NonVolatileMemory_DataStore.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_Platform_mshl.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_Platform.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_RadarInterface_mshl.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_RadarInterface.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_RadarInternal_mshl.obj" />
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Targets\Native\Interop\Samraksh_eMote\SamrakshEmote_Samraksh_eMote_RadarInternal.obj" />
</ItemGroup>

</Project>
