<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

<PropertyGroup>
    <Name>UpdateValidationCRC</Name>
    <ProjectFile>dotnetMF.proj</ProjectFile>
    <Version>4.3.1.0</Version>
    <Platform>Austere</Platform>
    <PlatformFamily>ARM</PlatformFamily>
    <InstructionSet>THUMB2</InstructionSet>
    <Compiler>GCC</Compiler>
    <CompilerVersion>GCC5.4</CompilerVersion>
    <TargetLocation>FLASH</TargetLocation>
    <MemoryFlavor>FLASH</MemoryFlavor>
    <Processor>STM32F10x</Processor>
    <TargetPlatform>AUSTERE</TargetPlatform>
    <Codebase>STM32F10x</Codebase>
    <CodebaseType>Native</CodebaseType>
    <Company>The Samraksh Company</Company>
    <Copyright>Copyright (C) 2015 Samraksh and Microsoft.</Copyright>
    <FileVersion>4.3.1.0</FileVersion>
    <Configuration>Debug</Configuration>
    <Product>Microsoft .NET Micro Framework</Product>
    <Trademark>.NET is a trademark of Microsoft Corporation.</Trademark>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\MFUpdate\Validation\CRC\dotNetMF.proj</ProjectPath>
    <ProjectGuid>{B80421BD-8E95-4307-A52F-265B40801E26}</ProjectGuid>
    <AssemblyName>UpdateValidationCRC</AssemblyName>
    <Description>Update Validation driver using CRC</Description>
    <Level>HAL</Level>
    <LibraryFile>UpdateValidationCRC.$(LIB_EXT)</LibraryFile>
    <ManifestFile>UpdateValidationCRC.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Update</Groups>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Drivers\MFUpdate\Validation\CRC</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
</PropertyGroup>

<ItemGroup>
    <ObjectFile Include="G:\Mukundan\Repos\eMote\MicroFrameworkPK_v4_3\BuildOutput\THUMB2\GCC5.4\le\FLASH\debug\AUSTERE\obj\DeviceCode\Drivers\MFUpdate\Validation\CRC\CrcUpdateValidation.obj" />
</ItemGroup>

</Project>
